In [2]:
# import dependencies
import pandas as pd

In [3]:
# Create a data frame with given columns and value
hey_arnold_df = pd.DataFrame(
    {"Character_in_show": ["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
     "color_of_hair": ["blonde", "black", "blonde", "black", "unknown", "red"],
     "Height": ["average", "tallish", "tallish", "short", "tall", "short"],
     "Football_Shaped_Head": [True, False, False, False, False, False]
     })

hey_arnold_df.head()

  Character_in_show color_of_hair   Height  Football_Shaped_Head
0            Arnold        blonde  average                  True
1            Gerald         black  tallish                 False
2             Helga        blonde  tallish                 False
3            Phoebe         black    short                 False
4            Harold       unknown     tall                 False

In [9]:
# Rename columns to clean up the look

# you do not need multiple open and closed curly brackets here as you are referencing each column as a total dictionary
# your keys being the column headers and the values being the new names

renamed_df = hey_arnold_df.rename(columns={"Character_in_show":"Character Name",
                                 "color_of_hair":"Hair Color",
                                 "Height":"Height",
                                 "Football_Shaped_Head":"Football Head"})

renamed_df

  Character Name Hair Color   Height  Football Head
0         Arnold     blonde  average           True
1         Gerald      black  tallish          False
2          Helga     blonde  tallish          False
3         Phoebe      black    short          False
4         Harold    unknown     tall          False
5         Eugene        red    short          False

In [22]:
# Organize columns into a more logical order

# organized_ha_df = renamed_df[["Character Name","Football Head","Hair Color","Height"]]


# Another way to sort a list is to call on the function .sort_values(by= NAME OF FIRST COLUMN,axis=0)
organized_ha_df = renamed_df.sort_values(by="Character Name",axis=0)

organized_ha_df

  Character Name Hair Color   Height  Football Head
0         Arnold     blonde  average           True
5         Eugene        red    short          False
1         Gerald      black  tallish          False
4         Harold    unknown     tall          False
2          Helga     blonde  tallish          False
3         Phoebe      black    short          False

In [23]:
organized_ha_df.to_csv("hey_arnold_final.csv", index=True, header=True)