In [1]:
import pandas as pd
import os
import csv

In [2]:
ted = os.path.join("ted_talks.csv")

In [3]:
ted_df = pd.read_csv(ted)
ted_df.head(3)

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292

In [4]:
max_views = ted_df["views"].max()
min_views = ted_df["views"].min()

max_views

bins = [0,100000,500000,1000000,1500000,2000000,3000000,10000000]

names = ["G Class","F Class","E Class","D Class","C Class","B Class","A Class"]

In [7]:
ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=names,include_lowest=True)
ted_df

,comments,description,duration,event,languages,main_speaker,name,title,views,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,NaN
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,A Class
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,C Class
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,C Class
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,NaN
...,...,...,...,...,...,...,...,...,...,...
2545,17,"Between 2008 and 2016, the United States depor...",476,TED2017,4,Duarte Geraldino,Duarte Geraldino: What we're missing in the de...,What we're missing in the debate about immigra...,450430,F Class
2546,6,How can you study Mars without a spaceship? He...,290,TED2017,3,Armando Azua-Bustos,Armando Azua-Bustos: The most Martian place on...,The most Martian place on Earth,417470,F Class
2547,10,Science fiction visions of the future show us ...,651,TED2017,1,Radhika Nagpal,Radhika Nagpal: What intelligent machines can ...,What intelligent machines can learn from a sch...,375647,F Class
2548,32,In an unmissable talk about race and politics ...,1100,TEDxMileHigh,1,Theo E.J. Wilson,Theo E.J. Wilson: A black man goes undercover ...,A black man goes undercover in the alt-right,419309,F Class
2549,8,With more than half of the world population li...,519,TED2017,1,Karoliina Korppoo,Karoliina Korppoo: How a video game might help...,How a video game might help us build better ci...,391721,F Class

In [11]:
ted_df_sum = ted_df.groupby("View Group")

print(ted_df_sum['comments'].count())

ted_sum = ted_df_sum[["comments","duration","languages"]].mean()
#ted_df2= ted_df_sum.max()
ted_sum
#ted_df2.head()

View Group
G Class      3
F Class    276
E Class    768
D Class    701
C Class    303
B Class    239
A Class    226
Name: comments, dtype: int64

              comments     duration  languages
View Group
G Class      35.333333  1591.666667   0.000000
F Class      90.336957   825.018116  18.967391
E Class     118.005208   830.218750  24.733073
D Class     147.875892   794.118402  27.055635
C Class     215.009901   846.409241  29.851485
B Class     299.481172   832.430962  32.807531
A Class     436.008850   852.530973  35.938053

In [10]:
ted_df2.sort_values("View Group",ascending=False)

,comments,description,duration,event,languages,main_speaker,name,title,views
View Group,,,,,,,,,
A Class,6404,"You’re doing everything right at work, taking ...",2450,World Science Festival,72,Ze Frank,Ze Frank: Nerdcore comedy,"Yup, I built a nuclear fusion reactor",9753630
B Class,2673,“People are so afraid of variety that they try...,1485,TEDxZurich 2012,69,iO Tillett Wright,iO Tillett Wright: Fifty shades of gay,Your words may predict your future mental health,2991225
C Class,2492,"“If you really want to know a people, start by...",3608,Taste3 2008,54,Ze Frank,Ze Frank: My web playroom,“Am I dying?” The honest answer.,1999097
D Class,1502,iPad storyteller Joe Sabia introduces us to Lo...,2010,Toronto Youth Corps,52,eL Seed,eL Seed: Street art with a message of hope and...,Your smartphone is a civil rights issue,1499219
E Class,846,"“Men fight wars, and women mourn them,” says d...",4587,Web 2.0 Expo 2008,61,eL Seed,"eL Seed: A project of peace, painted across 50...",Your health depends on where you live,999700
F Class,649,Zambia-born filmmaker Franco Sacchi tours us t...,5256,University of California,48,Zach Kaplan + Keith Schacht,Zach Kaplan + Keith Schacht: Toys and material...,You are the future of philanthropy,498409
G Class,43,There are millions of prodigiously gifted musi...,3573,University of California,0,Rokia Traore,"Rokia Traore: ""Kounandi""",The debut of the British Paraorchestra,82488