In [5]:
# Import Dependencies
import os
import csv
import pandas as pd

In [6]:
# Make a reference to the books.csv file path
books = os.path.join("PandaResources/books.csv")
# Import the books.csv file as a DataFrame
goodreads_df = pd.read_csv(books, encoding="ISO-8859-1")

goodreads_df.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [7]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"

cleanreads_df = goodreads_df[["isbn","original_publication_year", "original_title", "authors","ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"]]

cleanreads_df

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718
...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069

In [8]:
# Rename the headers to be more explanatory
readablereads_df = cleanreads_df.rename(columns={"isbn":"ISBN",
                                                "original_publication_year":"Publication Year",
                                               "original_title":"Original Title",
                                               "authors":"Authors",
                                               "ratings_1":"One Star Reviews",
                                               "ratings_2":"Two Star Reviews",
                                               "ratings_3": "Three Star Reviews",
                                               "ratings_4": "Four Star Reviews",
                                               "ratings_5": "Five Star Reviews"})

In [9]:
# Push the remade DataFrame to a new CSV file
readablereads_df.to_csv("GoodReads1_Output.csv", index=False, header=True)

In [10]:
books_updated = os.path.join ("GoodReads1_Output.csv")

goodreads2_df = pd.read_csv(books_updated,encoding="ISO-8859-1")

In [11]:
goodreads2_df.describe()

,Publication Year,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
count,9979.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04
mean,1981.987674,1345.040600,3110.885000,11475.893800,1.996570e+04,2.378981e+04
std,152.576665,6635.626263,9717.123578,28546.449183,5.144736e+04,7.976889e+04
min,-1750.000000,11.000000,30.000000,323.000000,7.500000e+02,7.540000e+02
25%,1990.000000,196.000000,656.000000,3112.000000,5.405750e+03,5.334000e+03
50%,2004.000000,391.000000,1163.000000,4894.000000,8.269500e+03,8.836000e+03
75%,2011.000000,885.000000,2353.250000,9287.000000,1.602350e+04,1.730450e+04
max,2017.000000,456191.000000,436802.000000,793319.000000,1.481305e+06,3.011543e+06

In [12]:
unique_count = goodreads2_df["Authors"].nunique()
unique_count

4664

In [13]:
earliest_year = goodreads2_df["Publication Year"].min()
earliest_year

-1750.0

In [14]:
latest_year = goodreads2_df["Publication Year"].max()
latest_year

2017.0

In [15]:
star1 = goodreads2_df["One Star Reviews"].sum()
star2 = goodreads2_df["Two Star Reviews"].sum()
star3 = goodreads2_df["Three Star Reviews"].sum()
star4 = goodreads2_df["Four Star Reviews"].sum()
star5 = goodreads2_df["Five Star Reviews"].sum()

total_review = star1 + star2 + star3 + star4 + star5

total_review

596873216

In [16]:
summary = {"Summary":{
    "Unique Authors":unique_count,
    "Earliest Publication":earliest_year,
    "Latest Publication":latest_year,
    "Total Reviews Across All Authors":total_review}
}

summary_df = pd.DataFrame(summary)

In [17]:
summary_df

                                      Summary
Earliest Publication                  -1750.0
Latest Publication                     2017.0
Total Reviews Across All Authors  596873216.0
Unique Authors                         4664.0

In [18]:
summary_df.to_csv("Summary_of_GoodReads.csv",index=True,header=True)